<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFA World Cup</title>
    <!-------------
         Google Font
       ----- ---------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <!--------- 
        Stylesheet 
        ------ -->
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- Header Start -->
    <header>

        <!-- Header End -->
        <main>

            <section class="top-banner">
                <div class="section-title">
                    <h1 class="title">The Greatest <br> show on the <br> earth</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, deleniti</p>
                    <a class="live-button" href="">Watch Live</a>
                </div>
                <div class="section-img">
                    <img src="assets/Banner Image.png" alt="">
                </div>
            </section>

            <section class="match-container">
                <div class="match-update">
                    <div class="match-detail">
                        <a class="match-button" href="">Upcoming Match</a>
                        <a class="match-button" href="">All Group</a>
                        <a class="blog-button" href="">Blog</a>
                    </div>
                </div>
                <div class="match-list">
                    <div class="matchs">
                        <div class="match">
                            <img src="Blog Image.png" alt="">

                        </div>
                        <div class="match-info">

                            <a class="transfer-button" href="">Transfer</a>
                            <h3>Transfer Live: Chlesea in talks <br>
                                over Kimpenbe transfer</h3>
                            <div class="icon">
                                <img src="Time Icon.png">
                                10h
                            </div>

                            <div class="icon">
                                <img src="Chat Icon.png">
                                23
                            </div>


                        </div>
                    </div>
                    <div class="matchs">
                        <div class="match">
                            <img src="Blog Image.png" alt="">

                        </div>
                        <div class="match-info">

                            <a class="transfer-button" href="">Transfer</a>
                            <h3>Transfer Live: Chlesea in talks <br>
                                over Kimpenbe transfer</h3>
                            <div class="icon">
                                <img src="Time Icon.png">
                                10h
                            </div>

                            <div class="icon">
                                <img src="Chat Icon.png">
                                23
                            </div>


                        </div>
                    </div>
                    <div class="matchs">
                        <div class="match">
                            <img src="Blog Image.png" alt="">

                        </div>
                        <div class="match-info">

                            <a class="transfer-button" href="">Transfer</a>
                            <h3>Transfer Live: Chlesea in talks <br>
                                over Kimpenbe transfer</h3>
                            <div class="icon">
                                <img src="Time Icon.png">
                                10h
                            </div>

                            <div class="icon">
                                <img src="Chat Icon.png">
                                23
                            </div>


                        </div>
                    </div>
                    <div class="matchs">
                        <div class="match">
                            <img src="Blog Image.png" alt="">

                        </div>
                        <div class="match-info">

                            <a class="transfer-button" href="">Transfer</a>
                            <h3>Transfer Live: Chlesea in talks <br>
                                over Kimpenbe transfer</h3>
                            <div class="icon">
                                <img src="Time Icon.png">
                                10h
                            </div>

                            <div class="icon">
                                <img src="Chat Icon.png">
                                23
                            </div>


                        </div>
                    </div>
                    <div class="matchs">
                        <div class="match">
                            <img src="Blog Image.png" alt="">

                        </div>
                        <div class="match-info">

                            <a class="transfer-button" href="">Transfer</a>
                            <h3>Transfer Live: Chlesea in talks <br>
                                over Kimpenbe transfer</h3>
                            <div class="icon">
                                <img src="Time Icon.png">
                                10h
                            </div>

                            <div class="icon">
                                <img src="Chat Icon.png">
                                23
                            </div>


                        </div>
                    </div>
                    <div class="matchs">
                        <div class="match">
                            <img src="Blog Image.png" alt="">

                        </div>
                        <div class="match-info">

                            <a class="transfer-button" href="">Transfer</a>
                            <h3>Transfer Live: Chlesea in talks <br>
                                over Kimpenbe transfer</h3>
                            <div class="icon">
                                <img src="Time Icon.png">
                                10h
                            </div>

                            <div class="icon">
                                <img src="Chat Icon.png">
                                23
                            </div>


                        </div>
                    </div>
                    <div class="matchs">
                        <div class="match">
                            <img src="Blog Image.png" alt="">

                        </div>
                        <div class="match-info">

                            <a class="transfer-button" href="">Transfer</a>
                            <h3>Transfer Live: Chlesea in talks <br>
                                over Kimpenbe transfer</h3>
                            <div class="icon">
                                <img src="Time Icon.png">
                                10h
                            </div>

                            <div class="icon">
                                <img src="Chat Icon.png">
                                23
                            </div>


                        </div>
                    </div>
                    <div class="matchs">
                        <div class="match">
                            <img src="Blog Image.png" alt="">

                        </div>
                        <div class="match-info">

                            <a class="transfer-button" href="">Transfer</a>
                            <h3>Transfer Live: Chlesea in talks <br>
                                over Kimpenbe transfer</h3>
                            <div class="icon">
                                <img src="Time Icon.png">
                                10h
                            </div>

                            <div class="icon">
                                <img src="Chat Icon.png">
                                23
                            </div>


                        </div>
                    </div>

                    <div class="matchs">
                        <div class="match">
                            <img src="Blog Image.png" alt="">

                        </div>
                        <div class="match-info">

                            <a class="transfer-button" href="">Transfer</a>
                            <h3>Transfer Live: Chlesea in talks <br>
                                over Kimpenbe transfer</h3>
                            <div class="icon">
                                <img src="Time Icon.png">
                                10h
                            </div>

                            <div class="icon">
                                <img src="Chat Icon.png">
                                23
                            </div>


                        </div>
                    </div>
                </div>
            </section>
            <section class="bottom-container">
                <h1 class="title">Goal</h1>
                <hr>
                <nav>
                    <ul>
                        <li>Contact Us</li>
                        <li>Terms of Service</li>
                        <li>Privacy Policy</li>
                        <li>Privacy Settings</li>
                        <li>Goal App</li>
                        <li>Goal Live</li>

                    </ul>
                </nav>
            </section>

        </main>
</body>

</html>